



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>微信：13682342121</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<style>
/* CSS Document */



.zmtWechat{

			width:100%;

			max-width:640px;

			height:40px;

			position:fixed;

			bottom:0px;

			

}


.wechatIcon{

			width:30px;

			vertical-align: middle;

			

}
.we1{
			background:#e50150;
			position:relative;zoom:1; overflow:hidden;

			color:#FFFFFF;

			float:left;

			width:40%;

			height:50px;

			line-height:50px;

			font-size:18px;

			padding-top:0px;


}

.we1 a{

			color:#FFFFFF;

			text-decoration:none;

}

.we2{

			width:60%;

			background:#302825;

			height:50px;

			line-height:50px;

			float:left;

			color:#FFFFFF;
			font-size:18px;

			padding-top:0px;

}
.zmtWechat{

			width:100%;

			height:50px;

			position:fixed;

			bottom:0px;

			

}



.xx{

			width:240px;

			vertical-align: middle;

			

}

			



.wechatBox{

		display: none;

		width:100%;

		height:100%;

		position:fixed;

		top:0px;

		z-index: 5;

}

		

		

.wechat{

		position:fixed;

		top:20%;

		width:80%;

		right:10%;

		left:10%;            

		color:#666;

		text-align:center;

		-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);

		-moz-box-shadow: 1px 1px 2x rgba(0, 0, 0, 1);

		box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
		border-radius: 20px;

		-moz-border-radius: 20px;

		-webkit-border-radius: 20px;

		background: #fff;

		z-index: 5000;

		display: none;
		padding:30px 0px;

}

.wechatimg{

		position:fixed;

		top:20%;

		width:80%;

		right:10%;

		left:10%;            

		color:#666;

		text-align:center;

		-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);

		-moz-box-shadow: 1px 1px 2x rgba(0, 0, 0, 1);

		box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
		border-radius: 20px;

		-moz-border-radius: 20px;

		-webkit-border-radius: 20px;

		background: #fff;

		z-index: 5000;

		display: none;

}
.wechatimg img{ width:100%}

.wechat .p1{

	font-size:28px;

}

.wechat .p2{

	font-size:20px;

}

.wechat .wxid{
	font-size:40px;

		background-color:#f62796;

		color:#FFF;

		padding:10px;
		margin:30px 0px;

}

#juzhong {
	margin: 0 auto;
}

@media screen and (min-width:1081px) {
#juzhong {
	width: 1050px;
}
#shipin {
	height: 480
}
}

@media screen and (max-width:1080px) {
#juzhong {
	width: 100%;
}
#shipin {
	height: 280
}
}
#xuanfu {
	background: rgba(0,0,0,0.8);
	padding: 10px;
	width: 100%;
	color: #fff;
	text-align: center;
	position: fixed;
	z-index: 50;
	bottom: 0px;
	font-family: "微软雅黑", "黑体";
	font-size: 30px;
}
.weixinhao {
	color: #f4cf02;
}
#dinbu {
	position: fixed;
	z-index: 51;
	bottom: 0px;
	right: 0px;
}
.banquan {
	padding-top: 40px;
	padding-bottom: 90px;
}
body {
	margin: 0px;
	background-color: #FFF;
}
.STYLE1 {
	color: #FFFF00
}
.STYLE4 {
	color: #FFFFFF;
	font-weight: bold;
}
.STYLE5 {
	color: #FFFFFF
}
.ytext {
	text-indent: 2em;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (修改方案.psd) -->
<table id="juzhong" border="0" cellpadding="0" cellspacing="0">
  <tbody>

<tr>  
<td><img src="images/a5bd559fgy1fiazvszeuhj213j93d4qt.jpg" tppabs="a5bd559fgy1fiazvszeuhj213j93d4qt" width="100%" alt=""></td>
</tr>


    </tr>
    <tr>
      <td><section class="" style="padding: 0.3em 0.5em; border-radius: 0.5em 0.5em 0.5em 0.5em; margin-top: -0.8em; text-align: center; width: 100%; color: white; box-sizing: border-box; background-color: rgb(192, 0, 0);">
          <section style="box-sizing: border-box;">
            <ul style=" list-style:none;font-size:13pt; line-height:45px; text-align:center;margin-left:0px;">
              <li><span class="STYLE4"></span><span><span onClick="wechat_29(29,0,5,5)">咨询微信：13682342121</span></span> （←长按复制）<span class="STYLE1">（机会即将逝去！添加微信咨询！）</span> </li>
            </ul>
          </section>
        </section>
        <!--联系方式开始 -->
        <div id="lianxi">
          <div class="banquan">
            <center>
        深圳碧麒麟科技有限公司 版权所有
            </center>
            <center>
              推广技术支持微信：13682342121
            </center>
          </div>
        </div>
        <!--联系方式结束 --></td>
    </tr>
  </tbody>
</table>
<div class="" style="max-width:640px; margin:0 auto">
  <div class="wechatBox" id="wechatBox" onClick="closeP()" style="display: none;"></div>
  <div class="wechat" id="wechat" style="display: none;">
    <p class="p1">长按微信号复制</p>
    <p class="wxid"><span onClick="wechat_29(29,0,5,5)">13682342121</span></p>
    <p class="p2"><a href="weixin://" onClick="PIWI_SUBMIT.Weixin_Open()"><font color="#ff0000">打开微信</font></a></p>
  </div>
  <div class="zmtWechat">
    <div class="we2"> <img class="wechatIcon" alt="" src="images/005PRLu6gy1fd2yfp4e8bj3054054t8m.jpg" tppabs="005PRLu6gy1fd2yfp4e8bj3054054t8m"> <span>复制添加微信号:<span onClick="wechat_29(29,0,5,5)">13682342121</span></span> </div>
    <div class="we1"> <a href="javascript:popup()"><span>点击加我好友</span></a><br>
    </div>
  </div>
  <link href="images/webchat.css" tppabs="http://www.hzwedo.com/baicai/fdt/images/webchat.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
function closeP(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="none";

	wxb.style.display="none";

	}

function popup(){

	var wx=document.getElementById("wechat");

	var wxb=document.getElementById("wechatBox");

	wx.style.display="block";

	wxb.style.display="block";

	addlog();

	}

</script>
</div>
</body>
</html>
